<!DOCTYPE html>
<html>
	<head>
		<title>Jerry's Website</title>
	</head>
	<body style="background-color:powderblue;">
	<body>
		<h1>Date & Time</h1>
		<a href="https://www.timeanddate.com/worldclock/usa/seattle">
			<img src="time.png" title="Time" style="
				width:200px;
				height:200px;
				margin:5px;">
		</a>
	</body>
	<body>
		<h1>Jerry Shen</h1>
		<h2>About Me</h2>
		<p>Hello, I am Jerry!</p>
		<p>I am a sophomore at UW</p>
		<h2>My Favorite Sites</h2>
		<ul>
			<li>
				<a href="http://uw.edu">
					UW
				</a>
			</li>
			<li>
				<a href="http://winhost6.ischool.uw.edu/gclass">
					gClass
				</a>
			</li>
			<li>
				<a href="http://google.com">
					Google
				</a>
			</li>
		</ul>
		<h2>My Favorite Pictures</h2>
		<a href="http://uw.edu">
			<img src="uw.png" title="University of Washington" style="
				width:800px;
				height:500px;
				margin:5px;">
		</a>
		<a href="http://youtube.com">
			<img src="youtube.cms" title="Youtube Logo" style="
				width:1000px;
				height:300px;
				margin:5px;">
		</a>
		<h2>Weather Forecast</h2>
		<table style="width:100%">
			<tr>
				<th>Monday</th>
				<th>Tuesday</th> 
				<th>Wednesday</th>
			</tr>
		    <tr>
			    <td>Low:45 degree F</td>
			    <td>Low:39 degree F</td> 
			    <td>Low:33 degree F</td>
		    </tr>
		    <tr>
			    <td>High:52 degree F</td>
			    <td>High:58 degree F</td> 
			    <td>High:53 degree F</td>
		    </tr>
		</table>
	</body>
</html>